steps:
  - name: 'node:16.5.0'
    id: Install all dependencies
    entrypoint: npm
    args: ['install']
  - name: 'ubuntu'
    args: ['bash', './cloud_env.sh']
    env:
      - 'DATABASE_URL=${_DATABASE_URL}'
      - 'JWT_SECRET=${_JWT_SECRET}'
      - 'STAGE=${_STAGE}'
      - 'CLOUDINARY_CLOUD_NAME=${_CLOUDINARY_CLOUD_NAME}'
      - 'CLOUDINARY_API_KEY=${_CLOUDINARY_API_KEY}'
      - 'CLOUDINARY_API_SECRET=${_CLOUDINARY_API_SECRET}'
  - name: 'node:16.5.0'
    id: Build the app
    entrypoint: npm
    args: ['run', 'build']
  - name: 'node:16.5.0'
    id: Migrate DB
    entrypoint: npx
    env:
      - 'DATABASE_URL=${_DATABASE_URL}'
    args:
      - 'prisma'
      - 'migrate'
      - 'deploy'
  - name: 'gcr.io/cloud-builders/gcloud'
    id: Deploy the app
    args: ['app', 'deploy']
timeout: '1600s'
